{
  "QueueOptions": {
    "ConnectionString": "amqp://user:pw@swkom-mq/rabbit",
    "QueueName": "queueName"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
